════════════════════════════════════════════════════════════════════════════
  COPY & PASTE THIS INTO YOUR MAC TERMINAL (one command at a time)
════════════════════════════════════════════════════════════════════════════

[STEP 1] Navigate to training folder
────────────────────────────────────────────────────────────────────────────
cd /Users/daniel/Development/CavalRe-Sentinel/training


[STEP 2] Create Python virtual environment
────────────────────────────────────────────────────────────────────────────
python3 -m venv venv


[STEP 3] Activate it
────────────────────────────────────────────────────────────────────────────
source venv/bin/activate

(You should see (venv) in your terminal prompt)


[STEP 4] Upgrade pip
────────────────────────────────────────────────────────────────────────────
pip install --upgrade pip


[STEP 5] Install PyTorch (for Mac - CPU version)
────────────────────────────────────────────────────────────────────────────
pip install torch torchvision torchaudio


[STEP 6] Install other dependencies
────────────────────────────────────────────────────────────────────────────
pip install transformers datasets peft accelerate


[STEP 7] Verify everything works
────────────────────────────────────────────────────────────────────────────
python3 -c "import torch; print(f'PyTorch {torch.__version__} ✓'); from transformers import AutoTokenizer; print('Transformers ✓')"


[STEP 8] Run fine-tuning!
────────────────────────────────────────────────────────────────────────────
python3 local_finetune.py


════════════════════════════════════════════════════════════════════════════
EXPECTED OUTPUT (Steps 5-6 will download ~500MB and take 5-10 minutes)
════════════════════════════════════════════════════════════════════════════

Collecting torch...
Downloading torch-2.1.0-cp310-none-macosx_11_0_arm64.whl (123.4 MB)
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
Installing collected packages: torch, ...
Successfully installed torch-2.1.0
...
(and similar for other packages)


[STEP 8] OUTPUT (when fine-tuning starts):

============================================================
  SENTINEL LOCAL FINE-TUNING
============================================================

1. CONFIGURATION
   Model: mistralai/Mistral-7B-Instruct-v0.1
   Training file: sentinel-complete-prompts.jsonl
   Epochs: 3
   Batch size: 4
   Learning rate: 1e-4

2. LOADING TRAINING DATA
   ✓ Loaded 20 examples
   ✓ Dataset created

3. LOADING MODEL
   Loading tokenizer...
   Loading model (this takes a minute)...
   ✓ Model loaded
   Model size: 14.0GB

4. TOKENIZING DATASET
   ✓ Dataset tokenized (20 examples)

5. CONFIGURING TRAINING
   ✓ Training configured
   Using device: cpu

6. STARTING TRAINING
   Epochs: 3
   Total examples: 20
   Estimated duration: 1-3 hours (depending on hardware)

   [========>...................................] 2/15 [00:32<02:15, 9.62s/it]
   ...
   (Progress updates every step)


════════════════════════════════════════════════════════════════════════════
TIMING (on your Mac)
════════════════════════════════════════════════════════════════════════════

Step 5 (PyTorch):     3-5 minutes
Step 6 (Others):      1-2 minutes
Step 8 (Fine-tuning): 1-3 hours (⚠️  This is NORMAL for CPU)

Total: 1.5 - 3.5 hours


════════════════════════════════════════════════════════════════════════════
WHAT'S HAPPENING
════════════════════════════════════════════════════════════════════════════

When you run local_finetune.py, the script:

1. Loads your 20 training examples
2. Downloads Mistral-7B (14GB) - first run only
3. Tokenizes your training data
4. Runs 3 epochs (3 complete passes through data)
5. For each example: compares prediction to correct answer, learns
6. Saves fine-tuned model to ./sentinel-trader-local/
7. Tests the model with a sample question

The Loss should DECREASE as training progresses:
  Step 1: Loss = 2.8
  Step 2: Loss = 2.5  ← Getting better
  Step 3: Loss = 2.1  ← Getting better
  ...


════════════════════════════════════════════════════════════════════════════
IF SOMETHING GOES WRONG
════════════════════════════════════════════════════════════════════════════

"❌ No module named 'torch'"
→ You skipped Step 5. Run it again.

"out of memory"
→ Mac has limited RAM. Try reducing batch size in local_finetune.py:
  Change: BATCH_SIZE = 4
  To:     BATCH_SIZE = 2

"Command not found: python3"
→ Python not installed. Run: brew install python3

"Training takes forever (8+ hours)"
→ Normal for CPU. Mac doesn't have CUDA GPU support.
→ It WILL finish. Just wait or use Together AI instead for 1-3 hours.


════════════════════════════════════════════════════════════════════════════
READY? START HERE:
════════════════════════════════════════════════════════════════════════════

1. Copy the commands from STEP 1-8 above
2. Paste into your macOS terminal one at a time
3. Wait for each to complete
4. When you see fine-tuning output, you're learning!

Questions? See: LOCAL_FINETUNING_GUIDE.md


════════════════════════════════════════════════════════════════════════════
